<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG Mods</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .container img {
            margin: 20px;
            border: 2px solid white;
            border-radius: 10px;
        }
        }
        .description {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://qiwi.gg/folder/667a12a3c55fbb989dbf1b3c"><img src="https://raw.githubusercontent.com/salsacouncil/fgmods/main/communityIcon_h19ct7wozz4ad1.png" alt="Image 1"></a>
        <a href="https://qiwi.gg/folder/667a125fc12cbe2a95ce6848"><img src="https://raw.githubusercontent.com/salsacouncil/fgmods/main/lukefzfsr.png" alt="Image 2"></a>
        <a href="https://qiwi.gg/folder/667a1267c12cbe2a95ce684a"><img src="https://raw.githubusercontent.com/salsacouncil/fgmods/main/uniscalerlukefz.png" alt="Image 3"></a>
 </div>
    <div class="description">
        <p>⚠ Use an adblocker like UBlock Origin since the hoster im using has ads which can download a fake zip file which contains malware. ⚠</p>
    </div>
</body>
</html>
